{
  "name": "normfix-docs",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "sync": "node .vitepress/sync-root-pages.mjs && node .vitepress/mirror-english-pages.mjs",
    "predev": "npm run sync",
    "dev": "vitepress dev",
    "prebuild": "npm run sync",
    "build": "vitepress build && node .vitepress/build-text-pages.mjs",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "2.0.0-alpha.19"
  }
}
